{
  "name": "ugt",
  "version": "1.0.0",
  "description": "UGT ESPL",
  "main": "index.js",
  "scripts": {
    "create": "claudia create --region ap-southeast-1 --api-module index --policies policies --configure-db",
    "deploy": "claudia update",
    "reconfigure": "claudia update --configure-db"
  },
  "keywords": [
    "ugt"
  ],
  "author": "Firuz Akhmadov",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1113.0",
    "claudia-api-builder": "^4.1.2",
    "short-unique-id": "^4.4.4"
  }
}
